// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=sel, out=nsel);

    // First part
    And(a=na, b=b, out=nab);
    And(a=nab, b=sel, out=v);

    // Second part
    And(a=a, b=nb, out=anb);
    And(a=anb, b=nsel, out=w);

    // Third part
    And(a=a, b=b, out=ab);
    And(a=ab, b=nsel, out=x);

    // Fourth part
    And(a=ab, b=sel, out=y);

    // Put together
    Or(a=v, b=w, out=vw);
    Or(a=vw, b=x, out=vwx);
    Or(a=vwx, b=y, out=out);
}