<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate"/>
  </circuit>
  <circuit name="or-a">
    <a name="circuit" val="or-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <comp lib="1" loc="(320,210)" name="NAND Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="or-b">
    <a name="circuit" val="or-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate"/>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="1" loc="(350,210)" name="NAND Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="xor-a">
    <a name="circuit" val="xor-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="OR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor-b">
    <a name="circuit" val="xor-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="dmux">
    <a name="circuit" val="dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="not16">
    <a name="circuit" val="not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="dmux4way">
    <a name="circuit" val="dmux4way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(100,90)" name="Demultiplexer"/>
    <comp lib="2" loc="(190,60)" name="Demultiplexer"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Demultiplexer"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="halfAdder"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp loc="(290,210)" name="halfAdder"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="150,229 159,219 159,179 150,170 219,170 229,179 229,222 220,229" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="205">ALU</text>
      <circ-port height="8" pin="190,160" width="8" x="156" y="186"/>
      <circ-port height="8" pin="190,230" width="8" x="156" y="206"/>
      <circ-port height="10" pin="690,210" width="10" x="225" y="195"/>
      <circ-port height="10" pin="650,350" width="10" x="195" y="225"/>
      <circ-port height="10" pin="650,480" width="10" x="175" y="225"/>
      <circ-port height="8" pin="260,130" width="8" x="156" y="166"/>
      <circ-port height="8" pin="380,130" width="8" x="166" y="166"/>
      <circ-port height="8" pin="650,170" width="8" x="206" y="166"/>
      <circ-port height="8" pin="260,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="380,280" width="8" x="186" y="166"/>
      <circ-port height="8" pin="540,250" width="8" x="196" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="197"/>
    </appear>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy: zero y input"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no: negate the output"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx: negate x input"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr: 1 if zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng: 1 if negative number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx: zero x input"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f: 1 (x + y), 0 (x &amp;&amp; y)"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny: negate y input"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Clock"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(270,200)" to="(560,200)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant"/>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="instruct"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cType"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="cAorM"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="cDestA"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOT Gate"/>
    <comp lib="0" loc="(380,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cDestA"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="cOpCode"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cJump"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instruct"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Constant"/>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cDestD"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="cOpCode"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate"/>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aOrMOut"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp loc="(560,280)" name="ALU"/>
    <comp lib="4" loc="(680,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D Register"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="cDestD"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dOut"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cType"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aOrMOut"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="cJump"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aOut"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aOut"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="aOutSplit"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="cDestM"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dOut"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cDestM"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="aOutSplit"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aOut"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cAorM"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cType"/>
    </comp>
    <comp lib="2" loc="(340,40)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
    </comp>
  </circuit>
</project>
