// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:

    DFF(in=muxout, out=dffout, out=out);

    // The dff takes in the output from the mux (muxout)
    // The output is going to two directions
    // One is going straight to the output of the chip
    // Another is going to the input of the mux which is dffout

    Mux(a=dffout, b=in, sel=load, out=muxout);

    // If load=1, then mux would take in
    // Muxout would then be in (which is basically t-1)
    // The output of the dff is basically 1+1 then
}
